<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_background"
    app:layoutDescription="@xml/fragment_choose_level_scene"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="133dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="@string/levels_title"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="610dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="@integer/level_select_columns"></androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.motion.widget.MotionLayout>